<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/visitedResources"
            android:checkable="true"
            android:icon="@drawable/resources_icon"
            android:title="Recursos visitados" />
        <item
            android:id="@+id/favorites"
            android:checkable="true"
            android:icon="@drawable/filled_heart"
            android:title="Favoritos" />
        <item
            android:id="@+id/visitedRoutes"
            android:checkable="true"
            android:icon="@drawable/routes_icon"
            android:title="Rutas visitados" />
        <item
            android:checkable="true"
            android:icon="@drawable/sign_out_icon"
            android:title="Cerrar sesión" />
    </group>
</menu>