<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main_menu">

    <fragment
        android:id="@+id/nav_resources_pager"
        android:name="com.example.madguidesapp.android.viewPager.ResourcesViewPager"
        android:label="Recursos" />

    <fragment
        android:id="@+id/nav_routes_pager"
        android:name="com.example.madguidesapp.android.viewPager.RoutesViewPager"
        android:label="Rutas"
        tools:layout="@layout/fragment_pager_layout" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.madguidesapp.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.madguidesapp.ui.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_main_menu"
        android:name="com.example.madguidesapp.ui.mainMenu.main.MainMenuFragment"
        android:label="Inicio"
        tools:layout="@layout/recycler_view_fragment" />
    <fragment
        android:id="@+id/nav_resources"
        android:name="com.example.madguidesapp.ui.mainMenu.resources.ResourcesFragment"
        android:label="Recursos"
        tools:layout="@layout/recycler_view_fragment" />
    <fragment
        android:id="@+id/nav_routes"
        android:name="com.example.madguidesapp.ui.mainMenu.routes.RoutesFragment"
        android:label="Rutas"
        tools:layout="@layout/recycler_view_fragment" />
    <fragment
        android:id="@+id/nav_guides"
        android:name="com.example.madguidesapp.ui.mainMenu.guides.GuidesFragment"
        android:label="Guías"
        tools:layout="@layout/recycler_view_fragment" />
    <fragment
        android:id="@+id/nav_hotel_categories"
        android:name="com.example.madguidesapp.ui.mainMenu.hotels.HotelCategoriesFragment"
        android:label="Hoteles"
        tools:layout="@layout/recycler_view_fragment" />
    <fragment
        android:id="@+id/nav_hotels"
        android:name="com.example.madguidesapp.ui.mainMenu.hotels.HotelsFragment"
        tools:layout="@layout/recycler_view_fragment"/>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.madguidesapp.ui.sideMenu.FavoritesFragment"
        android:label="Favoritos" />
    <fragment
        android:id="@+id/nav_favorites_pager"
        android:name="com.example.madguidesapp.android.viewPager.FavoritesViewPagerAdapter"
        android:label="Favoritos"
        tools:layout="@layout/fragment_pager_layout"/>
    <fragment
        android:id="@+id/nav_hotels_pager"
        android:name="com.example.madguidesapp.android.viewPager.HotelsViewPagerAdapter" />
    <fragment
        android:id="@+id/nav_information"
        android:name="com.example.madguidesapp.ui.mainMenu.information.InformationFragment"
        android:label="Información"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/nav_suggestions"
        android:name="com.example.madguidesapp.ui.mainMenu.suggestions.SuggestionsFragment"
        android:label="Sugerencias"
        tools:layout="@layout/fragment_suggestions" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.madguidesapp.ui.sideMenu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_guide_profile"
        android:name="com.example.madguidesapp.ui.sideMenu.GuideProfileFragment"
        android:label="guide profile"
        tools:layout="@layout/fragment_guide_profile" />
    <fragment
        android:id="@+id/nav_restaurant_categories"
        android:name="com.example.madguidesapp.ui.mainMenu.restaurants.RestaurantCategoriesFragment"
        android:label="Restaurantes" />
    <fragment
        android:id="@+id/nav_restaurants"
        android:name="com.example.madguidesapp.ui.mainMenu.restaurants.RestaurantsFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/nav_map"
        android:name="com.example.madguidesapp.ui.mainMenu.map.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/nav_references"
        android:name="com.example.madguidesapp.ui.mainMenu.routes.ResourcesReferencesFragment"
        android:label="nav_route_reference" />
    <fragment
        android:id="@+id/nav_restaurants_pager"
        android:name="com.example.madguidesapp.android.viewPager.RestaurantViewPagerAdapter"
        android:label="RestaurantViewPagerAdapter" />

</navigation>














