<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include4"
        layout="@layout/base_principal_big_photo_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/urlLblTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Pagina web:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/urlTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/emailLblTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/emailTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="web url"
        android:maxLines="1"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/urlLblTextView"
        app:layout_constraintTop_toTopOf="@+id/urlLblTextView" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="phone"
        android:maxLines="1"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phoneLblTextView"
        app:layout_constraintTop_toTopOf="@+id/phoneLblTextView" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="email"
        android:maxLines="1"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emailLblTextView"
        app:layout_constraintTop_toTopOf="@+id/emailLblTextView" />

    <TextView
        android:id="@+id/phoneLblTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Teléfono:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/phoneTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hotelIconsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView">

        <ImageView
            android:id="@+id/wifiImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional1ImageView"
            app:layout_constraintEnd_toStartOf="@+id/handicapImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/wifi_icon" />

        <ImageView
            android:id="@+id/handicapImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional2ImageView"
            app:layout_constraintEnd_toStartOf="@+id/parkingImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wifiImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/handicap_icon" />

        <ImageView
            android:id="@+id/parkingImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional3ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/handicapImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/parking_icon" />

        <ImageView
            android:id="@+id/optional1ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optional2ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifiImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/optional2ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optional3ImageView"
            app:layout_constraintStart_toEndOf="@+id/optional1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/handicapImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/optional3ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/optional2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/parkingImageView"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>