<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include4"
        layout="@layout/base_principal_big_photo_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/contact_layout"
        layout="@layout/contact_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_layout">

        <ImageView
            android:id="@+id/wifiImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional1ImageView"
            app:layout_constraintEnd_toStartOf="@+id/handicapImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/wifi_icon" />

        <ImageView
            android:id="@+id/handicapImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional2ImageView"
            app:layout_constraintEnd_toStartOf="@+id/parkingImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wifiImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/handicap_icon" />

        <ImageView
            android:id="@+id/parkingImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/optional3ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/handicapImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/parking_icon" />

        <ImageView
            android:id="@+id/optional1ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optional2ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifiImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/optional2ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optional3ImageView"
            app:layout_constraintStart_toEndOf="@+id/optional1ImageView"
            app:layout_constraintTop_toBottomOf="@+id/handicapImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/optional3ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/hotel_icons_margin"
            android:layout_marginTop="@dimen/hotel_icons_margin"
            android:layout_marginEnd="@dimen/hotel_icons_margin"
            android:layout_marginBottom="@dimen/hotel_icons_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/optional2ImageView"
            app:layout_constraintTop_toBottomOf="@+id/parkingImageView"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>